[nosetests]
match = ^test
nocapture = 1
cover-package = helloworld
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = helloworld/locale
domain = HelloWorld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = helloworld/locale/HelloWorld.pot
width = 80

[init_catalog]
domain = HelloWorld
input_file = helloworld/locale/HelloWorld.pot
output_dir = helloworld/locale

[update_catalog]
domain = HelloWorld
input_file = helloworld/locale/HelloWorld.pot
output_dir = helloworld/locale
previous = true
